{
  "name": "@agent-undo/engine",
  "version": "0.1.0",
  "description": "NAPI-built native binding to the Rust undo engine.",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "repository": "https://github.com/tathagat22/agent-undo",
  "publishConfig": {
    "access": "public"
  },
  "napi": {
    "name": "undo-engine",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin"
      ]
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm --skip-gh-release"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  }
}
