{
  "name": "@walkback/core",
  "version": "0.2.1",
  "description": "Undo anything your AI agent does. A universal time machine that records every side effect an autonomous agent produces — file writes, shell commands, git state, HTTP mutations — and reverses them with one command.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "ai",
    "agents",
    "undo",
    "rollback",
    "mcp",
    "model-context-protocol",
    "time-machine",
    "reversible",
    "autonomous-agents",
    "claude"
  ],
  "bin": {
    "undo-mcp": "dist/mcp.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "crates/walkback-napi"
  ],
  "scripts": {
    "build:engine": "npm run build --workspace @walkback/engine",
    "build": "tsc",
    "mcp": "tsx src/mcp.ts",
    "demo": "tsx demo/demo.ts",
    "test": "tsx demo/mcp-smoke.ts && tsx demo/compensate-test.ts && tsx demo/email-test.ts && tsx demo/reversal-test.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@walkback/engine": "0.2.1",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
